<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mdd-server-parent</artifactId>
        <groupId>com.cl.mdd.server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>MDD Server :: Notification</name>
    <description>Set of modules that provide notifications for MDD Server</description>

    <artifactId>mdd-server-notification</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>embedded</module>
        <module>base</module>
    </modules>

</project>