# stomatologieinit

./: index.html.bak  package-lock.json  package.json  vite.config.ts
MFD-MDD/mfd-mdd/cml-sns/server/: pom.xml
MFD-MDD/mfd-mdd/cml-sns/server/core/: pom.xml
MFD-MDD/mfd-mdd/cml-sns/server/web/: pom.xml
MFD-MDD/mfd-mdd/report/: pom.xml
MFD-MDD/mfd-mdd/report/src/main/resources/reports/: .gitignore
MFD-MDD/mfd-mdd/server/: .gitignore  Readme.md  pom.xml
MFD-MDD/mfd-mdd/server/contract/: pom.xml
MFD-MDD/mfd-mdd/server/core/: pom.xml
MFD-MDD/mfd-mdd/server/core/src/test/resources/: application.properties  log4j2.xml
MFD-MDD/mfd-mdd/server/deploy/: pom.xml
MFD-MDD/mfd-mdd/server/deploy/fatjar/: Dockerfile  pom.xml
MFD-MDD/mfd-mdd/server/jobs/: README.md  pom.xml
MFD-MDD/mfd-mdd/server/notification/: pom.xml
MFD-MDD/mfd-mdd/server/notification/base/: pom.xml
MFD-MDD/mfd-mdd/server/notification/embedded/: pom.xml
MFD-MDD/mfd-mdd/server/test/: pom.xml
MFD-MDD/mfd-mdd/server/web/: pom.xml
MFD-MDD/mfd-mdd/server/web/mvc/: pom.xml
MFD-MDD/mfd-mdd/web-ui/: not  package-lock.json  package.json  pom.xml  review
MFD-MDD/mfd-mdd/web-ui/markup/implemented/: index.html  mdm.html  mdm1.html  mdmFinish.html  med-post-temp.html  med-set-gen.html  med-set-loc-modal.html  med-set-loc.html  modals.html  pro-app-temp.html  pro-profileOld.html  pro-set-gen.html  pro-set-profile.html  pro-settingOld.html  readme.txt  reset-pass.html  sys-offices.html  sys-post-inter.html  sys-post-perm.html  sys-post-temp.html  sys-prof.html
MFD-MDD/mfd-mdd/web-ui/markup/new/: ComplexPosting.html  med-perm-modal.html  med-set-pay-modals.html  med-set-pay.html  med-temp-modal.html  postingTime.html  pro-app-temp-modal.html  pro-ass-perm-modal.html  pro-set-profile-modal.html  pro-set-spec-modals.html  pro-set-spec.html  readme.txt  svg.html  sys-modal.html  sys-pay.html
MFD-MDD/mfd-mdd/web-ui/markup/new/dialogs/admin/: index.html
MFD-MDD/mfd-mdd/web-ui/markup/new/dialogs/practice/: index.html
MFD-MDD/mfd-mdd/web-ui/markup/new/dialogs/prof/: index.html
MFD-MDD/mfd-mdd/web-ui/markup/template/: main-page.html
MFD-MDD/mfd-mdd/web-ui/markup/template/css/: flatpickr.css  main.css  mdm.css  mdmFinish.css  modal.css  signUp.css
MFD-MDD/mfd-mdd/web-ui/markup/template/css/toastr/: index.css
MFD-MDD/mfd-mdd/web-ui/public/: index.html  manifest.json
MFD-MDD/mfd-mdd/web-ui/public/docs/practice-owner/: dita.list  dita.xml.properties  index.html  index_frames.html  toc.html
MFD-MDD/mfd-mdd/web-ui/public/docs/practice-owner/concepts/: 1. Overview.html  6. Payments.html  6.1 Payments View.html  6.1.html  6.2 Payments for Temp.html  6.2.html  6.3 Payments Perm.html  getting_started.html  glossary.html  pccc.html  who_uses_P3C.html
MFD-MDD/mfd-mdd/web-ui/public/docs/practice-owner/generictopics/: 3. Posting Management.html  4. Attendance.html  5. Past Hiring History.html  6. Payments.html  7. Settings.html  8 Forgot password.html  8.1.html  Appendix.html  Forgot_password.html  Q&A.html  Q&A_1.html  managing.html  managing_tenants_users_roles.html  troubleshooting.html  using_design_studio.html
MFD-MDD/mfd-mdd/web-ui/public/docs/practice-owner/tasks/: 2.1 Sign Up.html  (+104 more)
MFD-MDD/mfd-mdd/web-ui/public/docs/professional/: dita.list  dita.xml.properties  index.html  index_frames.html  toc.html
MFD-MDD/mfd-mdd/web-ui/src/: .eslintrc.json  index.js
MFD-MDD/mfd-mdd/web-ui/src/actions/common/: authorization.js  deleteData.js  getData.js  getEndpointMetaInfo.js  loadData.js  loadReferences.js  saveData.js
MFD-MDD/mfd-mdd/web-ui/src/actions/location/: findTimeZoneByLocation.js
MFD-MDD/mfd-mdd/web-ui/src/actions/signup/: checkUserName.js  completeRegistration.js  findLocationByCoordinates.js  findLocationByZipCode.js  sendWelcomeMailAgain.js
MFD-MDD/mfd-mdd/web-ui/src/components/: AppEndpoint.js  BaseRouterView.js
MFD-MDD/mfd-mdd/web-ui/src/configs/: Debug.js  DesktopRoute.js  Views.json
MFD-MDD/mfd-mdd/web-ui/src/data/: CommutingRadius.js  DaysOfWeek.js  Filters.js  Languages.js  PaymentTypes.js  Specialty.js  States.js  Statuses.js  TimeZones.js  TransportType.js
MFD-MDD/mfd-mdd/web-ui/src/models/core/: AppContext.js  FieldsInfo.js  FieldsInfoByModel.js  QueryInfo.js
MFD-MDD/mfd-mdd/web-ui/src/models/payment/: BankAccountInput.js  CreditCardInput.js  PaymentMethod.js
MFD-MDD/mfd-mdd/web-ui/src/models/postings/: AbstractTemporaryJobPostingInput.js  ComplexTemporaryJobPostingInput.js  JobDayModelInput.js  PublishComplexTemporaryJobPostingInput.js  PublishSimpleTemporaryJobPostingInput.js  PublishWeeklyTemporaryJobPostingInput.js  SimpleTemporaryJobPostingInput.js  WeeklyTemporaryJobPostingInput.js  WorkScheduleModelInput.js
MFD-MDD/mfd-mdd/web-ui/src/models/questionnaire/: AssistantQuestionnaireModelInput.js  DentistQuestionnaireModelInput.js  FrontOfficeQuestionnaireModelInput.js  HygienistQuestionnaireModelInput.js
MFD-MDD/mfd-mdd/web-ui/src/reducers/: BaseDialogReducer.js  Context.js  References.js  Version.js  View.js  index.js
MFD-MDD/mfd-mdd/web-ui/src/resources/css/: main.css  main1.css  mdd.css  mdm.css  mobile.css  modal.css  newHeader.css  normalizereset.css  permanent.css  pro-profile.css  pro-set-modal.css  pro-setting.css  pro-temp.css  reset-pass.css  setting.css  sys-modal.css  sys-offices.css  sys-pro-modal.css  table.css
MFD-MDD/mfd-mdd/web-ui/src/resources/js/: index.js  jquery.resizableColumns.js  main.js  script.js
MFD-MDD/mfd-mdd/web-ui/src/resources/sass/: _normalize&reset.scss  main.scss  main1.scss  mdm.scss  mdmFinish.scss  mobile.scss  modal.scss  newHeader.scss  permanent.scss  pro-profile.scss  pro-set-modal.scss  pro-setting.scss  pro-temp.scss  reset-pass.scss  setting.scss  signUp.scss  sys-modal.scss  sys-offices.scss  sys-pro-modal.scss  table.scss
MFD-MDD/mfd-mdd/web-ui/src/security/: AppGuard.js
MFD-MDD/mfd-mdd/web-ui/src/utils/: Constants.js  DateHelper.js  Error.js  GraphQl.js  Normalizers.js  Object.js  References.js  Remote.js  Renderer.js  String.js  UiView.js  Validators.js
MFD-MDD/mfd-mdd/web-ui/webapp/WEB-INF/: web.xml
(+1427 files in other folders)
