<?xml version="1.0" encoding="UTF-8"?>
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	
	<style name="right" hAlign="Right"/>
	
	<style name="center" hAlign="Center"/>
	
	<style name="subtotal" isBold="true" />
	
	<style name="positive_subtotal" style="subtotal" forecolor="#008000" />
	
	<style name="pending_subtotal" style="subtotal" forecolor="#FF9C33" />
		
	<style name="grid_gray_thin_line"> 
		<pen lineColor = "#A0A0A0" lineWidth = "1.0" lineStyle = "Solid"/>
	</style>
	
	<style name="box_gray_thin_line" style="grid_gray_thin_line"/>
	
	<style name="grid_header_line"> 
		<pen lineWidth="2.0" lineStyle="Solid"/>
	</style>
	
	<style name="default_usa_currency_field" style="right" pattern="$#,###.##"/>
	
	<style name="phone" pattern="$#,###.##" />
	
	<style name="center_usa_currency_field" style="default_usa_currency_field" hAlign="Center"/>
		
	<style name="two_scale_percent" style="right" pattern="###.##%"/>
	
	<style name="positive_subtotal_usa_currency_field" style="positive_subtotal" hAlign="Right" pattern="$#,###.##"/>
	
	<style name="column_header" isBold="true" />
	
	<style name="right_column_header" style="right" isBold="true" />
	
	<style name="center_column_header" style="center" isBold="true" />
	
	<style name="underlined_column_header" style="column_header" isUnderline="true"/>
	
	<style name="underlined_right_column_header" style="underlined_column_header" hAlign="Right"/>
	
	<style name="organization_name" isBold="true"  fontSize = "12" />
	
</jasperTemplate>
