<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cl.mdd.report</groupId>
    <artifactId>jasper-reports</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>MFD-Server :: Report</name>

    <build>
        <!--exclude binaries-->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/</directory>
                <excludes>
                    <exclude>
                        **/*.jasper
                    </exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--build as zip-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/resources/assembly/descriptor.xml</descriptor>
                    </descriptors>
                    <finalName>reports-${pom.version}</finalName>
                </configuration>
            </plugin>
            <!--&lt;!&ndash;reads project properties&ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>properties-maven-plugin</artifactId>-->
            <!--<version>1.0.0</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
            <!--<goal>read-project-properties</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<files>-->
            <!--<file>${basedir}/src/main/resources/jasper-reports.properties</file>-->
            <!--</files>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--&lt;!&ndash;replaces placeholders in jasper reports&ndash;&gt;-->
            <!--<plugin>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>prepare-package</phase>-->
            <!--<configuration>-->
            <!--<tasks>-->
            <!--<replace token="%BUILD_NUMBER%" value="${buildNumber}"-->
            <!--dir="target/classes/mfd_mdd/reports/components/commons/version">-->
            <!--<include name="version.jrxml"/>-->
            <!--</replace>-->
            <!--<replace token="%TIMESTAMP%" value="${maven.build.timestamp}"-->
            <!--dir="target/classes/mfd_mdd/reports/components/commons/version">-->
            <!--<include name="version.jrxml"/>-->
            <!--</replace>-->
            <!--</tasks>-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>